<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SeleniumFirst.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NPoco" Version="5.7.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="110.0.5481.7700" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecRun.Runner" Version="3.9.31" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.31" />
  </ItemGroup>

</Project>
